<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elidecor</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Elidecor</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre a loja</a>
                </li> 
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="foto-inicial" src="./imagens/elisa.jpg" alt="Decoração casa">
            <div>
                <h2>Sobre a loja</h2>
                <p>Somos uma loja especializada em decoração de eventos, casas e studios. E temos como objetivo levar o maior conforto para nossos clientes levando em consideração seus gostos e culturas. Trabalhamos com consultas e catalogos para que o cliente sempre escolha para si a melhor opção, podendo também deixar nossos especialistas encarregados das escolhas, tudo para seu conforto!</p>
            <ul class="decorli">
                <H2>Decorações em datas comemorativas</H2>
                <li><img src="./imagens/aniversario.jpg" alt="aniversario"></li>
                <li><img src="./imagens/natal.jpg" alt="Natal 1"></li>
                <li><img src="./imagens/natal2.jpg" alt="Natal 2"></li>
                <li><img src="./imagens/sssss.jpg" alt="banheiro"></li>
                <li><img src="./imagens/casa.jpg" alt="Casa"></li>
            </ul>
            </div>
        </div>
    </section> 
    <section id="contact">
        <div class="container">
        <h2>Entre em contato e faça seu orçamento</h2>
        <div class="contact-methods">
            <div>
                <form action="">
                    <input type="text"  placeholder="Seu nome" required/>
                    <input type="email"  placeholder="Seu e-mail" required/>
                    <input type="tel"  placeholder="Seu telefone (opcional)"/>
                    <textarea placeholder="O que deseja?" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div>
                <h3>Nos acompanhe nas redes sociais</h3>
                <ul class="social-links">
                    <li>
                        <a href="#contact-methods" title="Siga-nos no instagram">
                        <img src="./imagens/instagram.png" alt="Logo instagram">   
                        </a>
                    </li>
                    <li>
                        <a href="#contact-methods" title="Siga-nos no Facebook">
                        <img src="./imagens/facebook.png" alt="Logo Facebook">   
                        </a>
                    </li>
                    <li>
                        <a href="#contact-methods" title="Visite nosso canal no Youtube">
                        <img src="./imagens/youtube.png" alt="Logo Youtube">   
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Venha até nós</h3>
                <p>
                    Alameda Azaleias, Nº 7, Armação dos Buzios - RJ
                </p>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Elidecor - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>
